# FullstackTemplate

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  FullstackTemplate.sln  FullstackTemplate.slnx  HelloAspireReact.sln  README.md  northflank.json  template.csproj
.template.config/: ide.host.json  template.json
FullstackTemplate.AppHost/: AppHost.cs  AuthProviders.cs  Config.cs  FullstackTemplate.AppHost.csproj  appsettings.Development.json  appsettings.json
FullstackTemplate.AppHost/.aspire/: settings.json
FullstackTemplate.AppHost/Properties/: launchSettings.json
FullstackTemplate.AppHost/authentik/: default.yaml
FullstackTemplate.AppHost/fusionauth/: kickstart.json
FullstackTemplate.AppHost/keycloak/: realm-export.json
FullstackTemplate.Bff/: AuthExtensions.cs  Dockerfile  Extensions.cs  FullstackTemplate.Bff.csproj  FullstackTemplate.Bff.http  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.json
FullstackTemplate.Server/: ApiVersioningExtension.cs  AuthExtensions.cs  Dockerfile  Extensions.cs  FullstackTemplate.Server.csproj  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.json
FullstackTemplate.Server/Databases/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringHelper.cs  DatabaseConsts.cs  MigrationHostedService.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  TenantQueryFilterExtension.cs  TenantingExtension.cs
FullstackTemplate.Server/Databases/EntityConfigurations/: TenantConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
FullstackTemplate.Server/Databases/Migrations/: 20251228053404_InitialCreate.Designer.cs  20251228053404_InitialCreate.cs  20251228054811_AddUserRolesAndPermissions.Designer.cs  20251228054811_AddUserRolesAndPermissions.cs  20251228171609_InitialCreate.Designer.cs  20251228171609_InitialCreate.cs  20260101044649_InitialCreate.Designer.cs  20260101044649_InitialCreate.cs  AppDbContextModelSnapshot.cs
FullstackTemplate.Server/Domain/: BaseEntity.cs  DomainEvent.cs  ITenantable.cs  ValueObject.cs
FullstackTemplate.Server/Domain/EmailAddresses/: EmailAddress.cs
FullstackTemplate.Server/Domain/Tenants/: Tenant.cs
FullstackTemplate.Server/Domain/Tenants/Controllers/v1/: TenantsController.cs
FullstackTemplate.Server/Domain/Tenants/DomainEvents/: TenantCreated.cs  TenantUpdated.cs
FullstackTemplate.Server/Domain/Tenants/Dtos/: TenantDto.cs  TenantForCreationDto.cs  TenantForUpdateDto.cs  TenantParametersDto.cs
FullstackTemplate.Server/Domain/Tenants/Features/: AddTenant.cs  DeleteTenant.cs  GetTenant.cs  GetTenantList.cs  UpdateTenant.cs
FullstackTemplate.Server/Domain/Tenants/Mappings/: TenantMapper.cs
FullstackTemplate.Server/Domain/Tenants/Models/: TenantForCreation.cs  TenantForUpdate.cs
FullstackTemplate.Server/Domain/Users/: Permission.cs  User.cs  UserPermission.cs  UserRole.cs
FullstackTemplate.Server/Domain/Users/Controllers/v1/: UsersController.cs
FullstackTemplate.Server/Domain/Users/DomainEvents/: UserCreated.cs  UserUpdated.cs
FullstackTemplate.Server/Domain/Users/Dtos/: InitiateUserAndTenantDto.cs  InitiateUserAndTenantResponseDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserParametersDto.cs  UserPermissionDto.cs
FullstackTemplate.Server/Domain/Users/Features/: AddUser.cs  AddUserPermission.cs  DeleteUser.cs  GetUser.cs  GetUserByIdentifier.cs  GetUserList.cs  InitiateUserAndTenant.cs  RemoveUserPermission.cs  UpdateUser.cs  UpdateUserRole.cs
FullstackTemplate.Server/Domain/Users/Mappings/: UserMapper.cs
FullstackTemplate.Server/Domain/Users/Models/: UserForCreation.cs  UserForUpdate.cs
FullstackTemplate.Server/Exceptions/: NotFoundException.cs  ValidationException.cs
FullstackTemplate.Server/Resources/: BasePaginationParameters.cs  CustomQueryKitConfiguration.cs  PagedList.cs  QueryFilterNames.cs  Telemetry.cs
FullstackTemplate.Server/Resources/Extensions/: ApiVersioningExtension.cs  AuthExtensions.cs  HostExtensions.cs  PaginationExtensions.cs  ServiceRegistrationExtension.cs  SwaggerExtension.cs  WebAppServiceConfiguration.cs
FullstackTemplate.Server/ServiceExtensions/: ServiceRegistrationExtension.cs
FullstackTemplate.Server/Services/: CurrentUserService.cs  TenantIdProvider.cs
FullstackTemplate.SourceGenerators/: FullstackTemplate.SourceGenerators.csproj  ValueObjectGenerator.cs
HelloAspireReact.AppHost/: AppHost.cs  AuthProviders.cs  HelloAspireReact.AppHost.csproj
HelloAspireReact.AppHost/fusionauth/: kickstart.json
HelloAspireReact.AppHost/keycloak/: realm-export.json
HelloAspireReact.Bff/: AuthExtensions.cs  HelloAspireReact.Bff.csproj  HelloAspireReact.Bff.http  Program.cs
HelloAspireReact.Server/: AuthExtensions.cs  HelloAspireReact.Server.http  Program.cs
frontend/: components.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  (+1 more)
frontend/obj\Debug/: \package.g.props
tests/FullstackTemplate.FunctionalTests/: FullstackTemplate.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
tests/FullstackTemplate.FunctionalTests/FunctionalTests/HealthChecks/: HealthCheckTests.cs
tests/FullstackTemplate.FunctionalTests/TestUtilities/: ApiRoutes.cs  HttpClientExtensions.cs
tests/FullstackTemplate.SharedTestHelpers/: FullstackTemplate.SharedTestHelpers.csproj  TestContext.cs
tests/FullstackTemplate.SharedTestHelpers/Fakes/Tenant/: FakeTenantBuilder.cs  FakeTenantForCreation.cs  FakeTenantForCreationDto.cs
tests/FullstackTemplate.SharedTestHelpers/Fakes/User/: FakeUserBuilder.cs  FakeUserForCreation.cs  FakeUserForCreationDto.cs  FakeUserForUpdate.cs  FakeUserForUpdateDto.cs
tests/FullstackTemplate.SharedTestHelpers/Utilities/: DockerUtilities.cs  TestingConsts.cs
tests/FullstackTemplate.UnitTests/: FullstackTemplate.UnitTests.csproj
tests/FullstackTemplate.UnitTests/Domain/EmailAddresses/: EmailAddressTests.cs
tests/FullstackTemplate.UnitTests/Domain/Users/: CreateUserTests.cs  PermissionTests.cs  UserRoleTests.cs
tests/FullstackTemplate.UnitTests/Services/: CurrentUserServiceTests.cs
(+92 files in other folders)
