<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4c914da6-509c-4fa2-ab1a-eb4125a15857</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackTemplate.Server\FullstackTemplate.Server.csproj" />
    <ProjectReference Include="..\FullstackTemplate.Bff\FullstackTemplate.Bff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <!--#if (UseFusionAuth) -->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <!--#endif -->
  </ItemGroup>

  <!--#if (UseFusionAuth) -->
  <ItemGroup>
    <Content Include="fusionauth\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--#endif -->

  <!--#if (UseKeycloak) -->
  <ItemGroup>
    <Content Include="keycloak\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--#endif -->
</Project>
